<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EyeApsisApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdjustmentMultiplier_Screen1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="AdjustmentMultiplier_Screen2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>